# stock

./: orcl.sql  pom.xml
mysql/: pom.xml  stock_1903_v3.rar
mysql/Stock_FULL/: pom.xml
mysql/Stock_FULL/src/main/java/com/hyg/: Menu.java
mysql/Stock_FULL/src/main/java/com/hyg/dao/: DeptDaoI.java  GoodsDaoI.java  InstockDaoI.java  InstockDetailDaoI.java  InventoryDaoI.java  OutstockDaoI.java  OutstockDetailDaoI.java  ReportDaoI.java  StockDaoI.java  SupplierDaoI.java  UserDaoI.java
mysql/Stock_FULL/src/main/java/com/hyg/factory/: DeptDaoFactory.java  GoodsDaoFactory.java  InstockDaoFactory.java  InstockDetailDaoFactory.java  InventoryDaoFactory.java  OutstockDaoFactory.java  OutstockDetailDaoFactory.java  ReportDaoFactory.java  StockDaoFactory.java  SupplierDaoFactory.java  UserDaoFactory.java
mysql/Stock_FULL/src/main/java/com/hyg/model/: KDept.java  KGoods.java  KInstock.java  KInstockDetail.java  KInventory.java  KOutstock.java  KOutstockDetail.java  KStock.java  KSupplier.java  KUser.java
mysql/Stock_FULL/src/main/java/com/hyg/service/: DeptServiceI.java  GoodsServiceI.java  InstockDetailServiceI.java  InstockServiceI.java  InventoryServiceI.java  OutstockDetailServiceI.java  OutstockServiceI.java  ReportServiceI.java  StockServiceI.java  SupplierServiceI.java  UserServiceI.java
mysql/Stock_FULL/src/main/java/com/hyg/util/: DBUtil.java  DateUtils.java  Dialect.java  FillEmptyUitl.java  StringUtils.java
mysql/Stock_ljl/: pom.xml
mysql/Stock_ljl/src/main/java/com/yg/dao/: UserDao.java
mysql/Stock_ljl/src/main/java/com/yg/entity/: User.java
mysql/Stock_ljl/src/main/java/com/yg/service/: UserService.java
mysql/Stock_ljl/src/main/java/com/yg/util/: DBUtil.java
mysql/Stock_ljl/src/main/java/com/yg/view/: Menu.java  UserView.java
oracle/: pom.xml
oracle/Stock_FULL_oracle/: pom.xml
oracle/Stock_FULL_oracle/src/main/java/com/hyg/: Menu.java
oracle/Stock_FULL_oracle/src/main/java/com/hyg/dao/: DeptDaoI.java  GoodsDaoI.java  InstockDaoI.java  InstockDetailDaoI.java  InventoryDaoI.java  OutstockDaoI.java  OutstockDetailDaoI.java  ReportDaoI.java  StockDaoI.java  SupplierDaoI.java  UserDaoI.java
oracle/Stock_FULL_oracle/src/main/java/com/hyg/factory/: DeptDaoFactory.java  GoodsDaoFactory.java  InstockDaoFactory.java  InstockDetailDaoFactory.java  InventoryDaoFactory.java  OutstockDaoFactory.java  OutstockDetailDaoFactory.java  ReportDaoFactory.java  StockDaoFactory.java  SupplierDaoFactory.java  UserDaoFactory.java
oracle/Stock_FULL_oracle/src/main/java/com/hyg/model/: KDept.java  KGoods.java  KInstock.java  KInstockDetail.java  KInventory.java  KOutstock.java  KOutstockDetail.java  KStock.java  KSupplier.java  KUser.java
oracle/Stock_FULL_oracle/src/main/java/com/hyg/service/: DeptServiceI.java  GoodsServiceI.java  InstockDetailServiceI.java  InstockServiceI.java  InventoryServiceI.java  OutstockDetailServiceI.java  OutstockServiceI.java  ReportServiceI.java  StockServiceI.java  SupplierServiceI.java  UserServiceI.java
oracle/Stock_FULL_oracle/src/main/java/com/hyg/util/: DBUtil.java  DateUtils.java  Dialect.java  FillEmptyUitl.java  StringUtils.java
oracle/Stock_FULL_oracle/src/main/resources/: jdbc.properties
oracle/Stock_ljl_oracle/: pom.xml
oracle/Stock_ljl_oracle/src/main/java/com/yg/dao/: UserDao.java
oracle/Stock_ljl_oracle/src/main/java/com/yg/entity/: User.java
oracle/Stock_ljl_oracle/src/main/java/com/yg/service/: UserService.java
oracle/Stock_ljl_oracle/src/main/java/com/yg/util/: DBUtil.java
sqldata/: examstudent.sql  girls2.sql  myemployees.sql  student.sql  test.sql
(+46 files in other folders)
