#ORACLE DB
#dbName = ORACLE
#driver = oracle.jdbc.driver.OracleDriver
#url = jdbc:oracle:thin:@localhost:1521:orcl
#userName=yjx
#password=yjx123

# MYSQL DB
#url = jdbc:mysql://localhost:3306/orcl?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#url=jdbc:mysql:///orcl
dbName=MYSQL
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/orcl
userName=root
password=root


