#ORACLE DB
dbName = ORACLE
driver = oracle.jdbc.driver.OracleDriver
url = jdbc:oracle:thin:@localhost:1521:orcl
userName=yjx
password=yjx123

#MYSQL DB
#dbName = MYSQL
#driver = com.mysql.jdbc.Driver
#url = jdbc:mysql://localhost:3306/stock?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#userName=yjx
#password=yjx123


